<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bridal7Groom SA — nonprofit helping couples across South Africa plan meaningful, affordable, and sustainable weddings.">
    <meta name="keywords" content="wedding planning South Africa, affordable weddings, bridal services, groom services, wedding donations, nonprofit wedding organization, South African weddings, traditional weddings, wedding counseling, community weddings, sustainable weddings">
    <title>Bridal7Groom SA - Making Dreams Come True</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="Style.css"> 
</head>
<body class="bg-gray-50">
    <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-white focus:text-purple-700 focus:px-4 focus:py-2 focus:rounded focus:z-50 focus:shadow-lg" aria-label="Skip to main content">Skip to content</a>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50" role="navigation" aria-label="Primary">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full flex items-center justify-center">
                        <i class="fas fa-ring text-white"></i>
                    </div>
                    <span class="text-xl font-bold text-gray-800">Bridal7Groom SA</span>
                </div>
                
                <button id="search-btn" class="hidden md:flex items-center text-gray-700 hover:text-purple-600 transition-colors focus:outline-none focus:ring-2 focus:ring-purple-600 rounded p-2" aria-label="Open search">
                    <i class="fas fa-search mr-2"></i>
                    <span>Search</span>
                </button>
                
                <div class="hidden md:flex space-x-8" id="desktop-nav">
                    <a href="#about" class="text-gray-700 hover:text-purple-600 transition-colors nav-link" aria-label="Navigate to About section">About</a>
                    <a href="#services" class="text-gray-700 hover:text-purple-600 transition-colors nav-link" aria-label="Navigate to Services section">Services</a>
                    <a href="#gallery" class="text-gray-700 hover:text-purple-600 transition-colors nav-link" aria-label="Navigate to Gallery section">Gallery</a>
                    <a href="#stories" class="text-gray-700 hover:text-purple-600 transition-colors nav-link" aria-label="Navigate to Success Stories section">Success Stories</a>
                    <a href="#donate" class="text-gray-700 hover:text-purple-600 transition-colors nav-link" aria-label="Navigate to Donate section">Donate</a>
                    <a href="#contact" class="text-gray-700 hover:text-purple-600 transition-colors nav-link" aria-label="Navigate to Contact section">Contact</a>
                </div>
                
                <div class="flex items-center gap-2">
                    <button id="search-btn-mobile" class="md:hidden text-gray-700 focus:outline-none focus:ring-2 focus:ring-purple-600 rounded p-2" aria-label="Open search">
                        <i class="fas fa-search text-xl"></i>
                    </button>
                    <button class="md:hidden text-gray-700 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2 rounded p-2" id="mobile-menu-btn" aria-label="Toggle mobile navigation menu" aria-expanded="false" type="button">
                        <i class="fas fa-bars text-xl" id="menu-icon"></i>
                    </button>
                </div>
            </div>
            <div class="hidden md:hidden" id="mobile-menu">
                <div class="py-4 space-y-4 border-t border-gray-200">
                    <a href="#about" class="block text-gray-700 hover:text-purple-600 transition-colors py-2 nav-link" aria-label="Navigate to About section">About</a>
                    <a href="#services" class="block text-gray-700 hover:text-purple-600 transition-colors py-2 nav-link" aria-label="Navigate to Services section">Services</a>
                    <a href="#gallery" class="block text-gray-700 hover:text-purple-600 transition-colors py-2 nav-link" aria-label="Navigate to Gallery section">Gallery</a>
                    <a href="#stories" class="block text-gray-700 hover:text-purple-600 transition-colors py-2 nav-link" aria-label="Navigate to Success Stories section">Success Stories</a>
                    <a href="#donate" class="block text-gray-700 hover:text-purple-600 transition-colors py-2 nav-link" aria-label="Navigate to Donate section">Donate</a>
                    <a href="#contact" class="block text-gray-700 hover:text-purple-600 transition-colors py-2 nav-link" aria-label="Navigate to Contact section">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="bg-white shadow-md py-4 fixed top-16 left-0 right-0 z-40 hidden" id="search-bar">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex items-center gap-4">
                <input type="text" id="search-input" placeholder="Search services, stories, or information..." class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent" aria-label="Search website content">
                <button id="search-close" class="text-gray-600 hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-purple-600 rounded p-2" aria-label="Close search">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div id="search-results" class="mt-4 bg-white rounded-lg shadow-lg max-h-96 overflow-y-auto hidden"></div>
        </div>
    </div>

    <!-- Hero Section -->
    <main id="main" class="block">
    <section class="hero-gradient text-white pt-24 pb-20" aria-labelledby="hero-heading">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 id="hero-heading" class="text-4xl md:text-6xl font-bold mb-6">Making South African Wedding Dreams Come True</h1>
                    <p class="text-xl mb-8 opacity-90">We provide support, resources, and guidance for couples planning their special day across South Africa.</p>
                    <div class="flex flex-wrap gap-4">
                        <a href="#donate" class="bg-white text-purple-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-purple-600" aria-label="Navigate to donation section">
                            Support Our Mission
                        </a>
                        <a href="#services" class="border-2 border-white text-white px-8 py-3 rounded-full font-semibold hover:bg-white hover:text-purple-600 transition-colors focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-purple-600" aria-label="Navigate to services section">
                            Our Services
                        </a>
                    </div>
                </div>
                <div class="relative">
                    <figure>
                        <picture>
                            <source type="image/png" srcset="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a527d27f-46e4-4441-bb37-f8798c07b3f9.png" sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 600px">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a527d27f-46e4-4441-bb37-f8798c07b3f9.png" alt="Diverse South African couple embracing in traditional and modern wedding attire against Table Mountain backdrop" class="rounded-lg shadow-2xl" loading="lazy">
                        </picture>
                        <figcaption class="text-sm text-center mt-2 opacity-80">Figure 1: A diverse South African couple embracing, showcasing traditional and modern wedding attire against the iconic Table Mountain backdrop. <span class="text-xs">(Source: Bridal7Groom SA internal archives)</span></figcaption>
                    </figure>
                    <div class="absolute -inset-4 bg-gradient-to-r from-pink-400 to-purple-600 rounded-lg -z-10 opacity-20"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section-padding bg-white" tabindex="-1">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">About Bridal7Groom SA</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Founded in 2015, we're a nonprofit organization dedicated to supporting couples across South Africa 
                    in achieving their dream weddings while promoting sustainable practices and community involvement.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card-hover bg-gray-50 p-8 rounded-lg text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-heart text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Our Mission</h3>
                    <p class="text-gray-600">To make wedding celebrations accessible and meaningful for all South African couples through community support and sustainable practices.</p>
                </div>
                
                <div class="card-hover bg-gray-50 p-8 rounded-lg text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-hands-helping text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Community Impact</h3>
                    <p class="text-gray-600">We've helped over 500 couples celebrate their special day while creating employment opportunities in local communities.</p>
                </div>
                
                <div class="card-hover bg-gray-50 p-8 rounded-lg text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-leaf text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Sustainability</h3>
                    <p class="text-gray-600">Promoting eco-friendly weddings and recycling wedding items to reduce environmental impact across South Africa.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section-padding bg-gray-50" tabindex="-1">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Our Services</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Comprehensive support for every aspect of your wedding journey, tailored to South African traditions and modern needs.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card-hover bg-white p-6 rounded-lg">
                    <figure>
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8bfbad63-6ec1-4cc7-a51c-9ec9180e7f29.png" alt="Traditional South African wedding dress collection with diverse styles and cultural influences" class="w-full h-48 object-cover rounded-lg mb-4" loading="lazy">
                        <figcaption class="text-sm text-gray-600 text-center mt-2">Figure 2: A collection of traditional South African wedding dresses, showcasing diverse styles and cultural influences. <span class="text-xs">(Source: Bridal7Groom SA)</span></figcaption>
                    </figure>
                    <h3 class="text-xl font-semibold mb-3">Bridal Support</h3>
                    <p class="text-gray-600 mb-4">Dress fittings, makeup trials, and wedding planning assistance for brides across all cultures.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Dress donations</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Beauty consultations</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Cultural attire guidance</li>
                    </ul>
                </div>
                
                <div class="card-hover bg-white p-6 rounded-lg">
                    <figure>
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9531b9d4-f7d5-41b8-8019-06c743227ca7.png" alt="Groom wearing traditional South African suit with modern accessories in wedding preparation" class="w-full h-48 object-cover rounded-lg mb-4" loading="lazy">
                        <figcaption class="text-sm text-gray-600 text-center mt-2">Figure 3: A groom in traditional South African attire with modern accessories during wedding preparations. <span class="text-xs">(Source: Bridal7Groom SA)</span></figcaption>
                    </figure>
                    <h3 class="text-xl font-semibold mb-3">Groom Services</h3>
                    <p class="text-gray-600 mb-4">Suits, traditional attire, and grooming services for grooms honoring South African heritage.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Suit rentals</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Traditional wear</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Grooming packages</li>
                    </ul>
                </div>
                
                <div class="card-hover bg-white p-6 rounded-lg">
                    <figure>
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/24a6892e-014d-4838-bbba-b7b58c119a8f.png" alt="Colorful traditional South African wedding ceremony with cultural decorations and rituals" class="w-full h-48 object-cover rounded-lg mb-4" loading="lazy">
                        <figcaption class="text-sm text-gray-600 text-center mt-2">Figure 4: A vibrant traditional South African wedding ceremony featuring cultural decorations and rituals. <span class="text-xs">(Source: Bridal7Groom SA)</span></figcaption>
                    </figure>
                    <h3 class="text-xl font-semibold mb-3">Cultural Guidance</h3>
                    <p class="text-gray-600 mb-4">Expert advice on incorporating traditional South African customs into modern weddings.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Cultural rituals</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Traditional ceremonies</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Custom blending</li>
                    </ul>
                </div>
                
                <div class="card-hover bg-white p-6 rounded-lg">
                    <figure>
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/26b61aca-e092-4e63-bdc2-70f2a951f090.png" alt="Wedding venue setup with South African decor elements and natural scenery" class="w-full h-48 object-cover rounded-lg mb-4" loading="lazy">
                        <figcaption class="text-sm text-gray-600 text-center mt-2">Figure 5: A beautifully set up wedding venue incorporating South African decor elements and natural scenery. <span class="text-xs">(Source: Bridal7Groom SA)</span></figcaption>
                    </figure>
                    <h3 class="text-xl font-semibold mb-3">Venue & Decor</h3>
                    <p class="text-gray-600 mb-4">Beautiful venues and authentic South African decorations for memorable celebrations.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Venue partnerships</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Local decor</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Sustainable options</li>
                    </ul>
                </div>
                
                <div class="card-hover bg-white p-6 rounded-lg">
                    <figure>
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b69fd50a-b399-4983-b03d-761bfac4a7d5.png" alt="Professional counseling session with diverse South African couple in cozy setting" class="w-full h-48 object-cover rounded-lg mb-4" loading="lazy">
                        <figcaption class="text-sm text-gray-600 text-center mt-2">Figure 6: A professional counseling session with a diverse South African couple in a cozy setting. <span class="text-xs">(Source: Bridal7Groom SA)</span></figcaption>
                    </figure>
                    <h3 class="text-xl font-semibold mb-3">Marriage Counseling</h3>
                    <p class="text-gray-600 mb-4">Pre-marital and couples counseling to build strong foundations for South African marriages.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Pre-marital guidance</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Cultural sensitivity</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Ongoing support</li>
                    </ul>
                </div>
                
                <div class="card-hover bg-white p-6 rounded-lg">
                    <figure>
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9f6c9f71-ff10-495e-9d5b-aae69b4844e8.png" alt="Community wedding donation drive with volunteers organizing bridal items" class="w-full h-48 object-cover rounded-lg mb-4" loading="lazy">
                        <figcaption class="text-sm text-gray-600 text-center mt-2">Figure 7: A community wedding donation drive with volunteers organizing bridal items. <span class="text-xs">(Source: Bridal7Groom SA)</span></figcaption>
                    </figure>
                    <h3 class="text-xl font-semibold mb-3">Community Programs</h3>
                    <p class="text-gray-600 mb-4">Outreach programs and donation drives supporting underserved communities across South Africa.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Rural outreach</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Donation drives</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Volunteer opportunities</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section-padding bg-white" tabindex="-1">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Our Gallery</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Beautiful moments from weddings we've helped create across South Africa.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-4" id="gallery-grid">
                <div class="gallery-item cursor-pointer" data-image="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a527d27f-46e4-4441-bb37-f8798c07b3f9.png" data-caption="Diverse South African couple embracing in traditional and modern wedding attire">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a527d27f-46e4-4441-bb37-f8798c07b3f9.png" alt="Diverse South African couple embracing" class="w-full h-64 object-cover rounded-lg hover:opacity-90 transition-opacity" loading="lazy">
                </div>
                <div class="gallery-item cursor-pointer" data-image="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8bfbad63-6ec1-4cc7-a51c-9ec9180e7f29.png" data-caption="Traditional South African wedding dress collection">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8bfbad63-6ec1-4cc7-a51c-9ec9180e7f29.png" alt="Traditional wedding dress collection" class="w-full h-64 object-cover rounded-lg hover:opacity-90 transition-opacity" loading="lazy">
                </div>
                <div class="gallery-item cursor-pointer" data-image="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9531b9d4-f7d5-41b8-8019-06c743227ca7.png" data-caption="Groom in traditional South African attire">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9531b9d4-f7d5-41b8-8019-06c743227ca7.png" alt="Groom in traditional attire" class="w-full h-64 object-cover rounded-lg hover:opacity-90 transition-opacity" loading="lazy">
                </div>
                <div class="gallery-item cursor-pointer" data-image="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/24a6892e-014d-4838-bbba-b7b58c119a8f.png" data-caption="Traditional South African wedding ceremony">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/24a6892e-014d-4838-bbba-b7b58c119a8f.png" alt="Traditional wedding ceremony" class="w-full h-64 object-cover rounded-lg hover:opacity-90 transition-opacity" loading="lazy">
                </div>
                <div class="gallery-item cursor-pointer" data-image="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/26b61aca-e092-4e63-bdc2-70f2a951f090.png" data-caption="Wedding venue with South African decor">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/26b61aca-e092-4e63-bdc2-70f2a951f090.png" alt="Wedding venue decor" class="w-full h-64 object-cover rounded-lg hover:opacity-90 transition-opacity" loading="lazy">
                </div>
                <div class="gallery-item cursor-pointer" data-image="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b69fd50a-b399-4983-b03d-761bfac4a7d5.png" data-caption="Marriage counseling session">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b69fd50a-b399-4983-b03d-761bfac4a7d5.png" alt="Marriage counseling" class="w-full h-64 object-cover rounded-lg hover:opacity-90 transition-opacity" loading="lazy">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Lightbox Modal -->
    <div id="lightbox" class="hidden fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center" role="dialog" aria-modal="true" aria-labelledby="lightbox-caption">
        <button id="lightbox-close" class="absolute top-4 right-4 text-white text-3xl hover:text-gray-300 focus:outline-none focus:ring-2 focus:ring-white rounded p-2" aria-label="Close lightbox">
            <i class="fas fa-times"></i>
        </button>
        <button id="lightbox-prev" class="absolute left-4 text-white text-3xl hover:text-gray-300 focus:outline-none focus:ring-2 focus:ring-white rounded p-2" aria-label="Previous image">
            <i class="fas fa-chevron-left"></i>
        </button>
        <button id="lightbox-next" class="absolute right-4 text-white text-3xl hover:text-gray-300 focus:outline-none focus:ring-2 focus:ring-white rounded p-2" aria-label="Next image">
            <i class="fas fa-chevron-right"></i>
        </button>
        <div class="max-w-4xl mx-4">
            <img id="lightbox-image" src="" alt="" class="max-w-full max-h-[90vh] rounded-lg">
            <p id="lightbox-caption" class="text-white text-center mt-4 text-lg"></p>
        </div>
    </div>

    <!-- Success Stories -->
    <section id="stories" class="testimonial-bg text-white section-padding" tabindex="-1">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Success Stories</h2>
                <p class="text-lg opacity-90 max-w-3xl mx-auto">
                    Real stories from couples we've helped create their perfect South African wedding celebration.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white bg-opacity-10 p-8 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-quote-left text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold">Lerato & Thabo</h4>
                            <p class="text-sm opacity-80">Johannesburg</p>
                        </div>
                    </div>
                    <p class="italic opacity-90">"Bridal7Groom helped us blend our Tswana and Zulu traditions beautifully. The cultural guidance was invaluable for our families."</p>
                </div>
                
                <div class="bg-white bg-opacity-10 p-8 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-quote-left text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold">Nandi & Sipho</h4>
                            <p class="text-sm opacity-80">Durban</p>
                        </div>
                    </div>
                    <p class="italic opacity-90">"As students, we never thought we could afford a proper wedding. The donated dress and venue made our dreams come true."</p>
                </div>
                
                <div class="bg-white bg-opacity-10 p-8 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-quote-left text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold">Sarah & David</h4>
                            <p class="text-sm opacity-80">Cape Town</p>
                        </div>
                    </div>
                    <p class="italic opacity-90">"The marriage counseling prepared us better than we expected. We're grateful for the ongoing support in our first year."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation Section -->
    <section id="donate" class="section-padding bg-white" tabindex="-1">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Support Our Mission</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Your support helps us continue providing essential services to couples across South Africa.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card-hover border-2 border-purple-100 p-8 rounded-lg text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-rand-sign text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Financial Donation</h3>
                    <p class="text-gray-600 mb-6">Make a monetary contribution to support our programs and outreach efforts.</p>
                    <a href="#contact" class="btn-primary text-white px-6 py-2 rounded-full inline-block focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2" aria-label="Navigate to contact form to make a financial donation">Donate Now</a>
                </div>
                
                <div class="card-hover border-2 border-purple-100 p-8 rounded-lg text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-gift text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Item Donation</h3>
                    <p class="text-gray-600 mb-6">Donate wedding dresses, suits, decorations, or other wedding items.</p>
                    <a href="#contact" class="btn-primary text-white px-6 py-2 rounded-full inline-block focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2" aria-label="Navigate to contact form to donate items">Donate Items</a>
                </div>
                
                <div class="card-hover border-2 border-purple-100 p-8 rounded-lg text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-hands-helping text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Volunteer</h3>
                    <p class="text-gray-600 mb-6">Share your time and skills to help couples create their perfect day.</p>
                    <a href="#contact" class="btn-primary text-white px-6 py-2 rounded-full inline-block focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2" aria-label="Navigate to contact form to volunteer">Volunteer Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-padding bg-gray-50" tabindex="-1">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Get In Touch</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Ready to start your wedding journey or want to support our mission? We'd love to hear from you.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-semibold mb-6">Contact Information</h3>
                    <div class="space-y-6">
                        <div class="flex items-center contact-info-item">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-map-marker-alt text-purple-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Location</h4>
                                <p class="text-gray-600">123 Wedding Street, Johannesburg, South Africa</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center contact-info-item">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-phone text-purple-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Phone</h4>
                                <p class="text-gray-600">+27 11 123 4567</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center contact-info-item">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-envelope text-purple-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Email</h4>
                                <p class="text-gray-600">info@bridal7groomsa.org.za</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h4 class="font-semibold mb-4">Follow Us</h4>
                        <div class="flex space-x-4">
                            <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-purple-600 text-white rounded-full flex items-center justify-center hover:bg-purple-700 transition-colors focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2" aria-label="Visit our Facebook page">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-purple-600 text-white rounded-full flex items-center justify-center hover:bg-purple-700 transition-colors focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2" aria-label="Visit our Instagram page">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-purple-600 text-white rounded-full flex items-center justify-center hover:bg-purple-700 transition-colors focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2" aria-label="Visit our Twitter page">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h4 class="font-semibold mb-4">Find Us</h4>
                        <div class="w-full h-64 rounded-lg overflow-hidden shadow-lg">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.1234567890123!2d28.0473!3d-26.2041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjbCsDEyJzE0LjgiUyAyOMKwMDInNTAuMyJF!5e0!3m2!1sen!2sza!4v1234567890123!5m2!1sen!2sza" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Bridal7Groom SA Location Map" aria-label="Interactive map showing Bridal7Groom SA location in Johannesburg"></iframe>
                        </div>
                        <p class="text-sm text-gray-600 mt-2">123 Wedding Street, Johannesburg, South Africa</p>
                    </div>
                </div>
                
                <div>
                    <form class="bg-white p-8 rounded-lg shadow-md" id="contact-form" novalidate>
                        <h3 class="text-2xl font-semibold mb-6">Send us a Message</h3>
                        <div class="space-y-4">
                            <div>
                                <label for="fullname" class="block text-sm font-medium text-gray-700 mb-2">Full Name <span class="text-red-500" aria-label="required">*</span></label>
                                <input type="text" id="fullname" name="fullname" required minlength="2" maxlength="100" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent" aria-required="true" aria-invalid="false" aria-describedby="name-error">
                                <span id="name-error" class="hidden text-red-500 text-sm mt-1" role="alert"></span>
                            </div>
                            
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address <span class="text-red-500" aria-label="required">*</span></label>
                                <input type="email" id="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent" aria-required="true" aria-invalid="false" aria-describedby="email-error">
                                <span id="email-error" class="hidden text-red-500 text-sm mt-1" role="alert"></span>
                            </div>
                            
                            <div>
                                <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subject <span class="text-red-500" aria-label="required">*</span></label>
                                <select id="subject" name="subject" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent" aria-required="true" aria-invalid="false" aria-describedby="subject-error">
                                    <option value="">Please select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="service">Service Request</option>
                                    <option value="donation">Donation</option>
                                    <option value="volunteering">Volunteering</option>
                                    <option value="partnership">Partnership</option>
                                </select>
                                <span id="subject-error" class="hidden text-red-500 text-sm mt-1" role="alert"></span>
                            </div>
                            
                            <div>
                                <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message <span class="text-red-500" aria-label="required">*</span></label>
                                <textarea id="message" name="message" rows="4" required minlength="10" maxlength="1000" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent" aria-required="true" aria-invalid="false" aria-describedby="message-error"></textarea>
                                <span id="message-error" class="hidden text-red-500 text-sm mt-1" role="alert"></span>
                                <span class="text-xs text-gray-500 mt-1 block" id="message-count">0 / 1000 characters</span>
                            </div>
                            
                            <div id="form-success" class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4" role="alert">
                                Thank you for your message! We will get back to you soon.
                            </div>
                            
                            <button type="submit" class="w-full btn-primary text-white py-3 rounded-lg font-semibold focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2" aria-label="Submit contact form">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-bg text-white py-12">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="w-10 h-10 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                            <i class="fas fa-ring text-white"></i>
                        </div>
                        <span class="text-xl font-bold">Bridal7Groom SA</span>
                    </div>
                    <p class="text-gray-300 mb-4">Making wedding dreams accessible across South Africa through community support and sustainable practices.</p>
                    <p class="text-sm text-gray-400">NPO Registration: 123-456</p>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#about" class="text-gray-300 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#services" class="text-gray-300 hover:text-white transition-colors">Our Services</a></li>
                        <li><a href="#stories" class="text-gray-300 hover:text-white transition-colors">Success Stories</a></li>
                        <li><a href="#donate" class="text-gray-300 hover:text-white transition-colors">Support Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Bridal Support</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Groom Services</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Cultural Guidance</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Marriage Counseling</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-6">Newsletter</h4>
                    <p class="text-gray-300 mb-4">Subscribe to receive updates about our programs and success stories.</p>
                    <form class="flex" id="newsletter-form">
                        <label for="newsletter-email" class="sr-only">Email address for newsletter</label>
                        <input type="email" id="newsletter-email" name="newsletter-email" placeholder="Your email" required class="flex-1 px-4 py-2 rounded-l-lg bg-white bg-opacity-10 border border-r-0 border-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-600" aria-label="Enter your email address for newsletter subscription">
                        <button type="submit" class="bg-purple-600 px-4 py-2 rounded-r-lg hover:bg-purple-700 transition-colors focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2" aria-label="Subscribe to newsletter">
                            <i class="fas fa-paper-plane" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-400">© 2024 Bridal7Groom SA. All rights reserved. A registered nonprofit organization in South Africa.</p>
            </div>
        </div>
    </footer>

    </main>

    <script src="script.js"></script>
</body>
</html>
