@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

:root {
    --color-primary-500: #6b46c1;
    --color-primary-600: #5a3fb3;
    --color-accent-500: #f5576c;
    --text-base: 16px;
    --error-color: #ef4444;
    --success-color: #10b981;
}

html { 
    font-size: var(--text-base); 
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
}

.hero-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.section-padding {
    padding: 5rem 0;
}

.card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.testimonial-bg {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.footer-bg {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
}

#contact h3 {
    color: #4a4a4a;
}

input[type="email"] {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
}

.footer-bg ul li a {
    text-decoration: none;
}

.nav-link:hover {
    color: #8b5cf6;
}

.nav-link {
    position: relative;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background: var(--color-primary-500);
    transition: width .25s ease;
}

.nav-link:focus-visible::after,
.nav-link:hover::after {
    width: 100%;
}

#mobile-menu {
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.border-red-500 {
    border-color: var(--error-color) !important;
}

input.border-red-500,
select.border-red-500,
textarea.border-red-500 {
    border-width: 2px;
    border-color: var(--error-color);
}

input:focus.border-red-500,
select:focus.border-red-500,
textarea:focus.border-red-500 {
    outline: none;
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.sr-only:focus {
    position: fixed;
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
}

@media (max-width: 640px) {
    .section-padding {
        padding: 3rem 0;
    }

    .hero-gradient h1 {
        font-size: 2.5rem;
    }

    .hero-gradient p {
        font-size: 1rem;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .md\:hidden {
        display: block !important;
    }

    .hidden.md\:flex {
        display: none;
    }

    .flex.flex-wrap.gap-4 {
        flex-direction: column;
        align-items: center;
    }

    .flex.flex-wrap.gap-4 a {
        width: 90%;
        text-align: center;
    }

    .card-hover {
        margin-bottom: 1.5rem;
    }

    .contact-info-item {
        flex-direction: column;
        text-align: center;
    }

    .contact-info-item .w-12 {
        margin-bottom: 0.5rem;
    }
    
    #mobile-menu {
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}

@media (max-width: 768px) {
    .section-padding {
        padding: 4rem 0;
    }

    .grid.md\:grid-cols-2 {
        grid-template-columns: 1fr;
    }

    .grid.md\:grid-cols-3 {
        grid-template-columns: 1fr;
    }

    .hidden.md\:flex {
        display: none;
    }

    .md\:hidden {
        display: block !important;
    }
}

@media (max-width: 1024px) {
    .max-w-7xl {
        max-width: 90%;
    }
}

nav .max-w-7xl {
    padding-left: 1rem;
    padding-right: 1rem;
}

nav .flex.justify-between.items-center {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a:focus-visible, 
button:focus-visible, 
input:focus-visible, 
select:focus-visible, 
textarea:focus-visible {
    outline: 3px solid var(--color-primary-500);
    outline-offset: 2px;
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

section[tabindex="-1"]:focus {
    outline: 2px solid var(--color-primary-500);
    outline-offset: 4px;
    border-radius: 4px;
}

@media print {
    nav, .btn-primary, .footer-bg { 
        display: none !important; 
    }
    .section-padding { 
        padding: 0; 
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Lightbox styles */
#lightbox {
    backdrop-filter: blur(4px);
}

#lightbox img {
    max-height: 90vh;
    object-fit: contain;
}

.gallery-item {
    position: relative;
}

.gallery-item:hover {
    transform: scale(1.02);
}

/* Search bar styles */
#search-bar {
    border-bottom: 1px solid #e5e7eb;
}

#search-results {
    max-height: 400px;
    border: 1px solid #e5e7eb;
}

#search-results a {
    display: block;
    text-decoration: none;
    color: inherit;
}

#search-results a:hover {
    background-color: #f3f4f6;
}