@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap');

/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Element Selectors */
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8; /* Slightly lighter background */
}
/* Base scale and variables via CSS custom properties */
:root {
    --color-primary-500: #6b46c1; /* purple-600 analogous */
    --color-primary-600: #5a3fb3;
    --color-accent-500: #f5576c;
    --text-base: 16px;
}

html { font-size: var(--text-base); }


h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
}

/* Class Selectors */
.hero-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.section-padding {
    padding: 5rem 0;
}

.card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: all 0.3s ease;
    border: none; /* Added for consistency */
    cursor: pointer; /* Indicate interactivity */
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.testimonial-bg {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.footer-bg {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
}

/* ID Selector */
#contact h3 {
    color: #4a4a4a; /* Specific styling for contact section heading */
}

/* Attribute Selector */
input[type="email"] {
    border-radius: 0.5rem; /* Rounded corners for email input */
    padding: 0.75rem 1rem;
}

/* Descendant Selector */
.footer-bg ul li a {
    text-decoration: none; /* Remove underline from footer links */
}

/* Pseudo-class Selector */
.nav-link:hover {
    color: #8b5cf6; /* Purple color on hover for nav links */
}

/* Pseudo-element usage for decorative underline on nav links */
.nav-link {
    position: relative;
}
.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background: var(--color-primary-500);
    transition: width .25s ease;
}
.nav-link:focus-visible::after,
.nav-link:hover::after {
    width: 100%;
}

/* Responsive Design using Media Queries */

/* Small devices (phones, 640px and below) */
@media (max-width: 640px) {
    .section-padding {
        padding: 3rem 0; /* Reduce padding on small screens */
    }

    .hero-gradient h1 {
        font-size: 2.5rem; /* Adjust hero title size */
    }

    .hero-gradient p {
        font-size: 1rem; /* Adjust hero paragraph size */
    }

    .grid {
        grid-template-columns: 1fr; /* Stack columns on small screens */
    }

    .md\:hidden {
        display: block !important; /* Show mobile menu button */
    }

    .hidden.md\:flex {
        display: none; /* Hide desktop menu */
    }

    .flex.flex-wrap.gap-4 {
        flex-direction: column; /* Stack buttons vertically */
        align-items: center;
    }

    .flex.flex-wrap.gap-4 a {
        width: 90%; /* Make buttons wider */
        text-align: center;
    }

    .card-hover {
        margin-bottom: 1.5rem; /* Add space between cards */
    }

    .contact-info-item {
        flex-direction: column; /* Stack contact info items */
        text-align: center;
    }

    .contact-info-item .w-12 {
        margin-bottom: 0.5rem;
    }
}

/* Medium devices (tablets, 768px and below) */
@media (max-width: 768px) {
    .section-padding {
        padding: 4rem 0;
    }

    .grid.md\:grid-cols-2 {
        grid-template-columns: 1fr; /* Stack 2-column grids */
    }

    .grid.md\:grid-cols-3 {
        grid-template-columns: 1fr; /* Stack 3-column grids */
    }

    .hidden.md\:flex {
        display: none; /* Ensure desktop menu is hidden */
    }

    .md\:hidden {
        display: block !important; /* Ensure mobile menu button is shown */
    }
}

/* Large devices (desktops, 1024px and below) */
@media (max-width: 1024px) {
    .max-w-7xl {
        max-width: 90%; /* Adjust max width for larger screens */
    }
}

/* Specific adjustments for navigation on smaller screens */
nav .max-w-7xl {
    padding-left: 1rem;
    padding-right: 1rem;
}

nav .flex.justify-between.items-center {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/* Ensure images are responsive */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Accessibility helpers */
a:focus-visible, button:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible {
    outline: 3px solid var(--color-primary-500);
    outline-offset: 2px;
}

/* Print styles for completeness */
@media print {
    nav, .btn-primary, .footer-bg { display: none !important; }
    .section-padding { padding: 0; }
}