<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridal7Groom SA - Making Dreams Come True</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .section-padding {
            padding: 5rem 0;
        }
        
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        .testimonial-bg {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .footer-bg {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full flex items-center justify-center">
                        <i class="fas fa-ring text-white"></i>
                    </div>
                    <span class="text-xl font-bold text-gray-800">Bridal7Groom SA</span>
                </div>
                
                <div class="hidden md:flex space-x-8">
                    <a href="#about" class="text-gray-700 hover:text-purple-600 transition-colors">About</a>
                    <a href="#services" class="text-gray-700 hover:text-purple-600 transition-colors">Services</a>
                    <a href="#stories" class="text-gray-700 hover:text-purple-600 transition-colors">Success Stories</a>
                    <a href="#donate" class="text-gray-700 hover:text-purple-600 transition-colors">Donate</a>
                    <a href="#contact" class="text-gray-700 hover:text-purple-600 transition-colors">Contact</a>
                </div>
                
                <button class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient text-white pt-24 pb-20">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-4xl md:text-6xl font-bold mb-6">Making South African Wedding Dreams Come True</h1>
                    <p class="text-xl mb-8 opacity-90">We provide support, resources, and guidance for couples planning their special day across South Africa.</p>
                    <div class="flex flex-wrap gap-4">
                        <a href="#donate" class="bg-white text-purple-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition-colors">
                            Support Our Mission
                        </a>
                        <a href="#services" class="border-2 border-white text-white px-8 py-3 rounded-full font-semibold hover:bg-white hover:text-purple-600 transition-colors">
                            Our Services
                        </a>
                    </div>
                </div>
                <div class="relative">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a527d27f-46e4-4441-bb37-f8798c07b3f9.png" alt="Diverse South African couple embracing in traditional and modern wedding attire against Table Mountain backdrop" class="rounded-lg shadow-2xl">
                    <div class="absolute -inset-4 bg-gradient-to-r from-pink-400 to-purple-600 rounded-lg -z-10 opacity-20"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section-padding bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">About Bridal7Groom SA</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Founded in 2015, we're a nonprofit organization dedicated to supporting couples across South Africa 
                    in achieving their dream weddings while promoting sustainable practices and community involvement.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card-hover bg-gray-50 p-8 rounded-lg text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-heart text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Our Mission</h3>
                    <p class="text-gray-600">To make wedding celebrations accessible and meaningful for all South African couples through community support and sustainable practices.</p>
                </div>
                
                <div class="card-hover bg-gray-50 p-8 rounded-lg text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-hands-helping text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Community Impact</h3>
                    <p class="text-gray-600">We've helped over 500 couples celebrate their special day while creating employment opportunities in local communities.</p>
                </div>
                
                <div class="card-hover bg-gray-50 p-8 rounded-lg text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-leaf text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Sustainability</h3>
                    <p class="text-gray-600">Promoting eco-friendly weddings and recycling wedding items to reduce environmental impact across South Africa.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section-padding bg-gray-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Our Services</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Comprehensive support for every aspect of your wedding journey, tailored to South African traditions and modern needs.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card-hover bg-white p-6 rounded-lg">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8bfbad63-6ec1-4cc7-a51c-9ec9180e7f29.png" alt="Traditional South African wedding dress collection with diverse styles and cultural influences" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-semibold mb-3">Bridal Support</h3>
                    <p class="text-gray-600 mb-4">Dress fittings, makeup trials, and wedding planning assistance for brides across all cultures.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Dress donations</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Beauty consultations</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Cultural attire guidance</li>
                    </ul>
                </div>
                
                <div class="card-hover bg-white p-6 rounded-lg">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9531b9d4-f7d5-41b8-8019-06c743227ca7.png" alt="Groom wearing traditional South African suit with modern accessories in wedding preparation" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-semibold mb-3">Groom Services</h3>
                    <p class="text-gray-600 mb-4">Suits, traditional attire, and grooming services for grooms honoring South African heritage.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Suit rentals</li>
                        <li class="fas fa-check text-green-500 mr-2"></i> Traditional wear</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Grooming packages</li>
                    </ul>
                </div>
                
                <div class="card-hover bg-white p-6 rounded-lg">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/24a6892e-014d-4838-bbba-b7b58c119a8f.png" alt="Colorful traditional South African wedding ceremony with cultural decorations and rituals" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-semibold mb-3">Cultural Guidance</h3>
                    <p class="text-gray-600 mb-4">Expert advice on incorporating traditional South African customs into modern weddings.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Cultural rituals</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Traditional ceremonies</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Custom blending</li>
                    </ul>
                </div>
                
                <div class="card-hover bg-white p-6 rounded-lg">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/26b61aca-e092-4e63-bdc2-70f2a951f090.png" alt="Wedding venue setup with South African decor elements and natural scenery" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-semibold mb-3">Venue & Decor</h3>
                    <p class="text-gray-600 mb-4">Beautiful venues and authentic South African decorations for memorable celebrations.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Venue partnerships</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Local decor</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Sustainable options</li>
                    </ul>
                </div>
                
                <div class="card-hover bg-white p-6 rounded-lg">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b69fd50a-b399-4983-b03d-761bfac4a7d5.png" alt="Professional counseling session with diverse South African couple in cozy setting" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-semibold mb-3">Marriage Counseling</h3>
                    <p class="text-gray-600 mb-4">Pre-marital and couples counseling to build strong foundations for South African marriages.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Pre-marital guidance</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Cultural sensitivity</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Ongoing support</li>
                    </ul>
                </div>
                
                <div class="card-hover bg-white p-6 rounded-lg">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9f6c9f71-ff10-495e-9d5b-aae69b4844e8.png" alt="Community wedding donation drive with volunteers organizing bridal items" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-semibold mb-3">Community Programs</h3>
                    <p class="text-gray-600 mb-4">Outreach programs and donation drives supporting underserved communities across South Africa.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Rural outreach</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Donation drives</li>
                        <li class="fas fa-check text-green-500 mr-2"></i> Volunteer opportunities</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories -->
    <section id="stories" class="testimonial-bg text-white section-padding">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Success Stories</h2>
                <p class="text-lg opacity-90 max-w-3xl mx-auto">
                    Real stories from couples we've helped create their perfect South African wedding celebration.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white bg-opacity-10 p-8 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-quote-left text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold">Lerato & Thabo</h4>
                            <p class="text-sm opacity-80">Johannesburg</p>
                        </div>
                    </div>
                    <p class="italic opacity-90">"Bridal7Groom helped us blend our Tswana and Zulu traditions beautifully. The cultural guidance was invaluable for our families."</p>
                </div>
                
                <div class="bg-white bg-opacity-10 p-8 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-quote-left text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold">Nandi & Sipho</h4>
                            <p class="text-sm opacity-80">Durban</p>
                        </div>
                    </div>
                    <p class="italic opacity-90">"As students, we never thought we could afford a proper wedding. The donated dress and venue made our dreams come true."</p>
                </div>
                
                <div class="bg-white bg-opacity-10 p-8 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-quote-left text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold">Sarah & David</h4>
                            <p class="text-sm opacity-80">Cape Town</p>
                        </div>
                    </div>
                    <p class="italic opacity-90">"The marriage counseling prepared us better than we expected. We're grateful for the ongoing support in our first year."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation Section -->
    <section id="donate" class="section-padding bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Support Our Mission</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Your support helps us continue providing essential services to couples across South Africa.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card-hover border-2 border-purple-100 p-8 rounded-lg text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-rand-sign text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Financial Donation</h3>
                    <p class="text-gray-600 mb-6">Make a monetary contribution to support our programs and outreach efforts.</p>
                    <button class="btn-primary text-white px-6 py-2 rounded-full">Donate Now</button>
                </div>
                
                <div class="card-hover border-2 border-purple-100 p-8 rounded-lg text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-gift text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Item Donation</h3>
                    <p class="text-gray-600 mb-6">Donate wedding dresses, suits, decorations, or other wedding items.</p>
                    <button class="btn-primary text-white px-6 py-2 rounded-full">Donate Items</button>
                </div>
                
                <div class="card-hover border-2 border-purple-100 p-8 rounded-lg text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-hands-helping text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Volunteer</h3>
                    <p class="text-gray-600 mb-6">Share your time and skills to help couples create their perfect day.</p>
                    <button class="btn-primary text-white px-6 py-2 rounded-full">Volunteer Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-padding bg-gray-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Get In Touch</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Ready to start your wedding journey or want to support our mission? We'd love to hear from you.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-semibold mb-6">Contact Information</h3>
                    <div class="space-y-6">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-map-marker-alt text-purple-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Location</h4>
                                <p class="text-gray-600">123 Wedding Street, Johannesburg, South Africa</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-phone text-purple-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Phone</h4>
                                <p class="text-gray-600">+27 11 123 4567</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-envelope text-purple-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Email</h4>
                                <p class="text-gray-600">info@bridal7groomsa.org.za</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h4 class="font-semibold mb-4">Follow Us</h4>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 bg-purple-600 text-white rounded-full flex items-center justify-center hover:bg-purple-700 transition-colors">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-purple-600 text-white rounded-full flex items-center justify-center hover:bg-purple-700 transition-colors">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-purple-600 text-white rounded-full flex items-center justify-center hover:bg-purple-700 transition-colors">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div>
                    <form class="bg-white p-8 rounded-lg shadow-md">
                        <h3 class="text-2xl font-semibold mb-6">Send us a Message</h3>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                                <input type="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                                    <option>General Inquiry</option>
                                    <option>Service Request</option>
                                    <option>Donation</option>
                                    <option>Volunteering</option>
                                    <option>Partnership</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                                <textarea rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent"></textarea>
                            </div>
                            
                            <button type="submit" class="w-full btn-primary text-white py-3 rounded-lg font-semibold">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-bg text-white py-12">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="w-10 h-10 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                            <i class="fas fa-ring text-white"></i>
                        </div>
                        <span class="text-xl font-bold">Bridal7Groom SA</span>
                    </div>
                    <p class="text-gray-300 mb-4">Making wedding dreams accessible across South Africa through community support and sustainable practices.</p>
                    <p class="text-sm text-gray-400">NPO Registration: 123-456</p>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#about" class="text-gray-300 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#services" class="text-gray-300 hover:text-white transition-colors">Our Services</a></li>
                        <li><a href="#stories" class="text-gray-300 hover:text-white transition-colors">Success Stories</a></li>
                        <li><a href="#donate" class="text-gray-300 hover:text-white transition-colors">Support Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Bridal Support</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Groom Services</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Cultural Guidance</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Marriage Counseling</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-6">Newsletter</h4>
                    <p class="text-gray-300 mb-4">Subscribe to receive updates about our programs and success stories.</p>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="flex-1 px-4 py-2 rounded-l-lg bg-white bg-opacity-10 border border-r-0 border-gray-600 focus:outline-none">
                        <button class="bg-purple-600 px-4 py-2 rounded-r-lg hover:bg-purple-700 transition-colors">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-400">© 2024 Bridal7Groom SA. All rights reserved. A registered nonprofit organization in South Africa.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Mobile menu toggle (simplified version)
        document.querySelector('button.md\\:hidden').addEventListener('click', function() {
            alert('Mobile menu would open here. In a full implementation, this would toggle a menu.');
        });

        // Form submission handling
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });
    </script>
</body>
</html>

